package bot


var BotAnswers = map[string]string{
	"help": "Этот бот создан для реализации функциональности голосования.\n\n" + 
			"Все сообщения связанные с функциональностью голосования должны начинаться с @название_бота\n" +
			"После некоторых команд сразу будет результат, после некоторых будет необходимо выполнить ещё ряд команд\n\n" +
			"Список возможных команд для использования функциональности бота:\n" + 
			"1. @название_бота create - создание нового голосования\n" + 
			"2. @название_бота cast <id голосования> <вариант ответа или несколько(присылать через ';')> - голосование за один или несколько(если такое возможно в данном голосовании) вариантов ответа в конкретном голосовании\n" + 
			"3. @название_бота check <id голосования> - просмотр информации и результатов конкретного голосования\n" + 
			"4. @название_бота stop <id голосования> - остановка конкретного голосования\n" + 
			"5. @название_бота delete <id голосования> - удаление конкретного голосования\n" + 
			"\n Выполнить команды 2 и 3 могут любые участники канала, выполнить команды 4 и 5 может только создатель голосования, также только создатель может выполнять все вспомогательные команды доступные после команды 'create'",
	"create": `Вам необходимо закончить наполнение голосования, чтобы она начало работать, для этого используйте следующие команды:
			   1. @название_бота votename <id голосования> <название голосования>
			   2. @название_бота votedesc <id голосования> <описание голосования>
			   3. @название_бота votevariants <id голосования> <варианты ответов через ';'>
			   4. @название_бота voteoneanswer <id голосования> <введите 'Y', если в голосовании может быть только один вариант ответа, введите 'N' в противном случае>
			   5. @название_бота votestart <id голосования> - используйте данную команду, чтобы начать голосование`,
	"1": "",
	"2": "",
	"3": "",
}