package bot


var BotAnswers = map[string]string{
	"help": "Этот бот создан для реализации функциональности голосования.\n\n" + 
			"Все сообщения связанные с функциональностью голосования должны начинаться с @название_бота\n" +
			"Все команды связанные с голосованием нужно отправлять в следующем формате: <@название_бота> <команда>\n" +
			"После этого следовать инструкциям из сообщения от бота\n\n" +
			"Список возможных команд для использования функциональности бота:\n" + 
			"1. create - создание нового голосования\n" + 
			"2. cast - отдача своего голоса в конкретном голосовании\n" + 
			"3. check - просмотр результатов конкретного голосования или всех голосований\n" + 
			"4. stop - остановка конкретного голосования\n" + 
			"5. delete - удаление конкретного голосования\n",
	"": "",
	"1": "",
	"2": "",
	"3": "",
}